{
  "ConnectionStrings": {
    "Database": "Server=RB3\\SQL1;Database=UserDataAccountingDb;User Id=sa;Password=qw1234567890;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
